In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.pylab as plb
import seaborn as sns
from sklearn.preprocessing import MinMaxScaler, StandardScaler, Normalizer
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error
from sklearn.linear_model import LinearRegression,Lasso, Ridge, LogisticRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn import svm
from xgboost import XGBRegressor

In [2]:
pip install imblearn

Requirement already satisfied: imblearn in c:\users\user\anaconda3\lib\site-packages (0.0)
Requirement already satisfied: imbalanced-learn in c:\users\user\anaconda3\lib\site-packages (from imblearn) (0.9.0)
Requirement already satisfied: numpy>=1.14.6 in c:\users\user\anaconda3\lib\site-packages (from imbalanced-learn->imblearn) (1.20.1)
Note: you may need to restart the kernel to use updated packages.Requirement already satisfied: scikit-learn>=1.0.1 in c:\users\user\anaconda3\lib\site-packages (from imbalanced-learn->imblearn) (1.0.2)

Requirement already satisfied: scipy>=1.1.0 in c:\users\user\anaconda3\lib\site-packages (from imbalanced-learn->imblearn) (1.6.2)
Requirement already satisfied: joblib>=0.11 in c:\users\user\anaconda3\lib\site-packages (from imbalanced-learn->imblearn) (1.0.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from imbalanced-learn->imblearn) (2.1.0)

In [3]:
from imblearn.over_sampling import SMOTE

In [4]:
df = pd.read_csv('Clean_df.csv')
df.head()

,Unnamed: 0,Year,Month,Day,Extended,Country,Region,City,Success,Suicide,...,No_Of_Wounded,Property,country,region,attacktype1,targtype1,target1,natlty1,gname,weaptype1
0,0,1970,7,2,0,Dominican Republic,Central America & Caribbean,Santo Domingo,1,0,...,0.0,0,58,2,1,14,Julio Guzman,58.0,MANO-D,13
1,1,1970,0,0,0,Mexico,North America,Mexico city,1,0,...,0.0,0,130,1,6,7,"Nadine Chaval, daughter",21.0,23rd of September Communist League,13
2,2,1970,1,0,0,Philippines,Southeast Asia,Unknown,1,0,...,0.0,0,160,5,1,10,Employee,217.0,Unknown,13
3,3,1970,1,0,0,Greece,Western Europe,Athens,1,0,...,0.0,1,78,8,3,7,U.S. Embassy,217.0,Unknown,6
4,4,1970,1,0,0,Japan,East Asia,Fukouka,1,0,...,0.0,1,101,4,7,7,U.S. Consulate,217.0,Unknown,8

In [5]:
dff= pd.read_csv('globalterrorismdb_0718dist.csv')
dff.head()

C:\Users\user\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (4,6,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [6]:
dff=  dff.drop(columns= ['approxdate','resolution','location'])
dff=  dff.drop(columns=['alternative','alternative_txt','attacktype2','attacktype2_txt','attacktype3','attacktype3_txt','targsubtype1','targsubtype1_txt'])
dff=  dff.drop(columns= ['targtype2', 'targtype2_txt', 'targsubtype2',
       'targsubtype2_txt', 'corp2', 'target2', 'natlty2', 'natlty2_txt',
       'targtype3', 'targtype3_txt', 'targsubtype3', 'targsubtype3_txt',
       'corp3', 'target3', 'natlty3', 'natlty3_txt', 'gsubname',
       'gname2'])
dff=  dff.drop(columns= ['gsubname2', 'gname3', 'gsubname3', 'motive',
       'guncertain2', 'guncertain3',
       'claimed', 'claimmode', 'claimmode_txt', 'claim2', 'claimmode2',
       'claimmode2_txt', 'claim3', 'claimmode3', 'claimmode3_txt',
       'compclaim'])
dff=  dff.drop(columns= ['weaptype2', 'weaptype2_txt', 'weapsubtype2', 'weapsubtype2_txt',
       'weaptype3', 'weaptype3_txt', 'weapsubtype3', 'weapsubtype3_txt',
       'weaptype4', 'weaptype4_txt', 'weapsubtype4', 'weapsubtype4_txt'])
dff=  dff.drop(columns= ['propextent',
       'propextent_txt', 'propvalue', 'propcomment', 'nhostkid',
       'nhostkidus', 'nhours', 'ndays', 'divert', 'kidhijcountry', 'ransom',
       'ransomamt', 'ransomamtus', 'ransompaid', 'ransompaidus'])
dff=  dff.drop(columns= ['ransomnote', 'hostkidoutcome', 'hostkidoutcome_txt', 'nreleased',
       'addnotes', 'scite2', 'scite3', 'related'])

In [7]:
dff=  dff.drop(columns= ['eventid', 'iyear', 'imonth', 'iday', 'extended',
       'country_txt', 'region_txt', 'provstate', 'city', 'latitude',
       'longitude', 'specificity', 'vicinity', 'summary', 'crit1', 'crit2',
       'crit3', 'doubtterr', 'multiple', 'success', 'suicide',
       'attacktype1_txt', 'targtype1_txt', 'corp1','natlty1_txt', 'guncertain1', 'individual',
       'nperps', 'nperpcap', 'weaptype1_txt', 'weapsubtype1',
       'weapsubtype1_txt', 'weapdetail', 'nkill', 'nkillus', 'nkillter',
       'nwound', 'nwoundus', 'nwoundte', 'property', 'ishostkid', 'scite1',
       'dbsource', 'INT_LOG', 'INT_IDEO', 'INT_MISC', 'INT_ANY'])

In [8]:
df = df.drop(columns=['country',
       'region', 'attacktype1', 'targtype1', 'target1', 'natlty1', 'gname',
       'weaptype1'])

In [9]:
df = df.drop(columns=['Unnamed: 0'])

In [10]:
dff['natlty1'].fillna(value=dff['natlty1'].median(), inplace=True)
dff['target1'].fillna('Unknown',inplace=True)

In [11]:
dff.columns

Index(['country', 'region', 'attacktype1', 'targtype1', 'target1', 'natlty1',
       'gname', 'weaptype1'],
      dtype='object')

In [12]:
df.columns

Index(['Year', 'Month', 'Day', 'Extended', 'Country', 'Region', 'City',
       'Success', 'Suicide', 'Attack_Type', 'Target_Type', 'Target_Subtype',
       'Target', 'Target_Nationality', 'Attack_Group', 'Weapon',
       'No_Of_Killed', 'No_Of_Wounded', 'Property'],
      dtype='object')

In [13]:
clean_df = pd.concat([df, dff], axis=1)
clean_df.head()

,Year,Month,Day,Extended,Country,Region,City,Success,Suicide,Attack_Type,...,No_Of_Wounded,Property,country,region,attacktype1,targtype1,target1,natlty1,gname,weaptype1
0,1970,7,2,0,Dominican Republic,Central America & Caribbean,Santo Domingo,1,0,Assassination,...,0.0,0,58,2,1,14,Julio Guzman,58.0,MANO-D,13
1,1970,0,0,0,Mexico,North America,Mexico city,1,0,Hostage Taking (Kidnapping),...,0.0,0,130,1,6,7,"Nadine Chaval, daughter",21.0,23rd of September Communist League,13
2,1970,1,0,0,Philippines,Southeast Asia,Unknown,1,0,Assassination,...,0.0,0,160,5,1,10,Employee,217.0,Unknown,13
3,1970,1,0,0,Greece,Western Europe,Athens,1,0,Bombing/Explosion,...,0.0,1,78,8,3,7,U.S. Embassy,217.0,Unknown,6
4,1970,1,0,0,Japan,East Asia,Fukouka,1,0,Facility/Infrastructure Attack,...,0.0,1,101,4,7,7,U.S. Consulate,217.0,Unknown,8

In [14]:
clean_df.dtypes

Year                    int64
Month                   int64
Day                     int64
Extended                int64
Country                object
Region                 object
City                   object
Success                 int64
Suicide                 int64
Attack_Type            object
Target_Type            object
Target_Subtype         object
Target                 object
Target_Nationality     object
Attack_Group           object
Weapon                 object
No_Of_Killed            int64
No_Of_Wounded         float64
Property                int64
country                 int64
region                  int64
attacktype1             int64
targtype1               int64
target1                object
natlty1               float64
gname                  object
weaptype1               int64
dtype: object

In [15]:
predictors_df = clean_df.drop(columns='Success')
target_df = df['Success']
predictors_df.shape

(181691, 26)

In [16]:
predictors_df.columns

Index(['Year', 'Month', 'Day', 'Extended', 'Country', 'Region', 'City',
       'Suicide', 'Attack_Type', 'Target_Type', 'Target_Subtype', 'Target',
       'Target_Nationality', 'Attack_Group', 'Weapon', 'No_Of_Killed',
       'No_Of_Wounded', 'Property', 'country', 'region', 'attacktype1',
       'targtype1', 'target1', 'natlty1', 'gname', 'weaptype1'],
      dtype='object')

In [17]:
independent_var_df = predictors_df.drop(columns = ['Country','Region','City','Attack_Type','Target_Type','Target_Subtype','Target','Target_Nationality','Weapon','gname','target1'], axis=1)
independent_var_df.shape

(181691, 15)

In [18]:
independent_var_df.columns

Index(['Year', 'Month', 'Day', 'Extended', 'Suicide', 'Attack_Group',
       'No_Of_Killed', 'No_Of_Wounded', 'Property', 'country', 'region',
       'attacktype1', 'targtype1', 'natlty1', 'weaptype1'],
      dtype='object')

In [19]:
enc = LabelEncoder()
independent_var_df['Attack_Group'] = independent_var_df.loc[:,['Attack_Group']].apply(enc.fit_transform)
independent_var_df['Attack_Group'].head()

0    1907
1      13
2    3408
3    3408
4    3408
Name: Attack_Group, dtype: int32

In [20]:
independent_var_df.dtypes

Year               int64
Month              int64
Day                int64
Extended           int64
Suicide            int64
Attack_Group       int32
No_Of_Killed       int64
No_Of_Wounded    float64
Property           int64
country            int64
region             int64
attacktype1        int64
targtype1          int64
natlty1          float64
weaptype1          int64
dtype: object

In [21]:
independent_var_df.head()

,Year,Month,Day,Extended,Suicide,Attack_Group,No_Of_Killed,No_Of_Wounded,Property,country,region,attacktype1,targtype1,natlty1,weaptype1
0,1970,7,2,0,0,1907,1,0.0,0,58,2,1,14,58.0,13
1,1970,0,0,0,0,13,0,0.0,0,130,1,6,7,21.0,13
2,1970,1,0,0,0,3408,1,0.0,0,160,5,1,10,217.0,13
3,1970,1,0,0,0,3408,0,0.0,1,78,8,3,7,217.0,6
4,1970,1,0,0,0,3408,0,0.0,1,101,4,7,7,217.0,8

In [22]:
scaler = MinMaxScaler(feature_range=(0,1))
rescaled_df = pd.DataFrame(scaler.fit_transform(independent_var_df), columns= independent_var_df.columns)
rescaled_df.head()

,Year,Month,Day,Extended,Suicide,Attack_Group,No_Of_Killed,No_Of_Wounded,Property,country,region,attacktype1,targtype1,natlty1,weaptype1
0,0.0,0.583333,0.064516,0.0,0.0,0.539310,0.000637,0.0,0.9,0.054,0.090909,0.000,0.619048,0.054,1.000000
1,0.0,0.000000,0.000000,0.0,0.0,0.003676,0.000000,0.0,0.9,0.126,0.000000,0.625,0.285714,0.017,1.000000
2,0.0,0.083333,0.000000,0.0,0.0,0.963801,0.000637,0.0,0.9,0.156,0.363636,0.000,0.428571,0.213,1.000000
3,0.0,0.083333,0.000000,0.0,0.0,0.963801,0.000000,0.0,1.0,0.074,0.636364,0.250,0.285714,0.213,0.416667
4,0.0,0.083333,0.000000,0.0,0.0,0.963801,0.000000,0.0,1.0,0.097,0.272727,0.750,0.285714,0.213,0.583333

In [23]:
independent_var_df.columns

Index(['Year', 'Month', 'Day', 'Extended', 'Suicide', 'Attack_Group',
       'No_Of_Killed', 'No_Of_Wounded', 'Property', 'country', 'region',
       'attacktype1', 'targtype1', 'natlty1', 'weaptype1'],
      dtype='object')

In [24]:
#target_df.count().unique()

In [25]:
scaler = Normalizer()
normalized_df = pd.DataFrame(scaler.fit_transform(rescaled_df), columns= rescaled_df.columns)
normalized_df.head()

,Year,Month,Day,Extended,Suicide,Attack_Group,No_Of_Killed,No_Of_Wounded,Property,country,region,attacktype1,targtype1,natlty1,weaptype1
0,0.0,0.345986,0.038266,0.0,0.0,0.319875,0.000378,0.0,0.533806,0.032028,0.053920,0.000000,0.367168,0.032028,0.593118
1,0.0,0.000000,0.000000,0.0,0.0,0.002425,0.000000,0.0,0.593644,0.083110,0.000000,0.412253,0.188459,0.011213,0.659605
2,0.0,0.047092,0.000000,0.0,0.0,0.544645,0.000360,0.0,0.508591,0.088156,0.205491,0.000000,0.242186,0.120367,0.565101
3,0.0,0.050627,0.000000,0.0,0.0,0.585532,0.000000,0.0,0.607524,0.044957,0.386606,0.151881,0.173578,0.129403,0.253135
4,0.0,0.047721,0.000000,0.0,0.0,0.551923,0.000000,0.0,0.572652,0.055547,0.156178,0.429489,0.163615,0.121975,0.334047

In [26]:
x_train, x_test, y_train, y_test = train_test_split(normalized_df,target_df, test_size=0.3, random_state=42)

In [27]:
smote = SMOTE()
x_train_smote, y_train_smote = smote.fit_resample(x_train, y_train)

In [28]:
clf = RandomForestClassifier(random_state=42)

In [29]:
clf.fit(x_train_smote, y_train_smote)

RandomForestClassifier(random_state=42)

In [30]:
y_pred = clf.predict(x_test)

In [31]:
print('RF Train Score is : ' , clf.score(x_train, y_train))
print('RF Test Score is : ' , clf.score(x_test, y_test))
accuracy = accuracy_score(y_test, y_pred)
print('RF Model accuracy is: ', accuracy)

RF Train Score is :  0.9984982269642956
RF Test Score is :  0.9456960446173038
RF Model accuracy is:  0.9456960446173038

In [32]:
import pickle
pickle_out = open("clf.pkl", "wb")
pickle.dump(clf, pickle_out)
pickle_out.close()